 /$$      /$$ /$$                   /$$               /$$$$$$                     
| $$  /$ | $$| $$                  | $$              /$$__  $$                    
| $$ /$$$| $$| $$$$$$$   /$$$$$$  /$$$$$$   /$$$$$$$| $$  \ $$  /$$$$$$   /$$$$$$ 
| $$/$$ $$ $$| $$__  $$ |____  $$|_  $$_/  /$$_____/| $$$$$$$$ /$$__  $$ /$$__  $$
| $$$$_  $$$$| $$  \ $$  /$$$$$$$  | $$   |  $$$$$$ | $$__  $$| $$  \ $$| $$  \ $$
| $$$/ \  $$$| $$  | $$ /$$__  $$  | $$ /$$\____  $$| $$  | $$| $$  | $$| $$  | $$
| $$/   \  $$| $$  | $$|  $$$$$$$  |  $$$$//$$$$$$$/| $$  | $$| $$$$$$$/| $$$$$$$/
|__/     \__/|__/  |__/ \_______/   \___/ |_______/ |__/  |__/| $$____/ | $$____/ 
                                                              | $$      | $$      
                                                              | $$      | $$      
                                                              |__/      |__/      